[33mcommit 3ac680445c0915b8bde839b51047ad6d6e4a9ed2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: NguyenQuocMinh2003 <minh.nq11003@gmail.com>
Date:   Fri Sep 19 15:42:56 2025 +0700

    thêm

[33mcommit db53bb8a12f5a72a6fa59fcb928df521c2182413[m[33m ([m[1;31morigin/main[m[33m)[m
Author: NguyenQuocMinh2003 <minh,nq11003Gmail.com>
Date:   Fri Sep 19 15:14:52 2025 +0700

    first commit
    
    out

[33mcommit 6d4beba1c808d74cdf6a516a29c9969d26e891f2[m
Author: NguyenQuocMinh2003 <minh,nq11003Gmail.com>
Date:   Fri Sep 19 15:08:35 2025 +0700

    test push html to git
